/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.text-align-center {
  text-align: center;
}

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-center {
  display: flex;
  justify-content: center;
}

.flex-row-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-column-center-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-point-5 {
  gap: 0.5rem;
}

.gap-point-2 {
  gap: 0.2rem;
}

.margin-block-0 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.justify-content-space-between {
  justify-content: space-between;
}

.item-card {
  width: 16rem;
  text-align: left;
  box-shadow: gray 2px 7px 7px 0px;
}

.item-card-image {
  width: 100%;
  height: 16rem;
}

.item-card-info {
  color: var(--grey-color);
  font-size: small;
}

.gray-color {
  color: var(--grey-color);
}

.white-color {
  color: var(--white-color);
}

.padding-point2-point5 {
  padding: 0.2rem 0.5rem;
}

.width-100 {
  width: 100%;
}

.width-50 {
  width: 50%;
}

.cursor-pointer {
  cursor: pointer;
}

.image {
  width: 100%;
  height: 20rem;
}

.profile-photo {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  vertical-align: middle;
}

.profile-photo-name-div {
  font-size: large;
  align-items: center;
}

.font-weight-bold {
  font-weight: bold;
}

.icons {
  padding: 0.2rem;
  height: 20px;
  width: 20px;
  vertical-align: middle;
}

.go-back-icon {
  padding: 0.2rem;
  height: 30px;
  width: 30px;
  vertical-align: middle;
  align-self: flex-start;
  cursor: pointer;
}

.ratings-star-div {
  background-color: green;
  color: yellow;
  font-size: large;
  height: fit-content;
  padding: 0.1rem 0.2rem;
  border-radius: 0.2rem;
}

.primary-button {
  padding: 0.2rem 0.5rem;
  color: var(--white-color);
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 0.5rem;
  font-size: large;
  cursor: pointer;
}

.font-size-xx-large {
  font-size: xx-large;
}

input {
  accent-color: var(--primary-color);
}

h1 {
  margin-block-start: 0.2rem;
  margin-block-end: 0.2rem;
}

.margin-block-point2 {
  margin-block-start: 0.2rem;
  margin-block-end: 0.2rem;
}

.restaurant-data-card {
  justify-content: flex-start;
}

.restaurant-card {
  width: 80%;
}
